:root {
  --primary-orange: #ffb400;
  --about: #767676;
  --active: #7eb942;
}

*::first-letter {
  text-transform: uppercase;
}

.home {
  background-color: #f0f0f6;
}
.home-left {
  width: 20%;
  padding: 25px;
  background-color: #fff;
  height: 100%;
}
.home-mid {
  width: 76%;
  margin-right: 90px;
}
.home-right {
  background-color: #fff;
  padding: 15px;
  height: 100vh;
  position: fixed;
  right: 0;
}

.home-inner {
  display: flex;
  background-color: #fff;
  padding-inline: 30px;
  margin-inline: 20px;
  position: relative;
}

.into-bg-icons {
  width: 14px;
  height: 14px;
  position: absolute;
}
#Ellipse1 {
  left: 20px;
  top: 30px;
}
#Ellipse2 {
  left: 60px;
  bottom: 40px;
}
#Ellipse3 {
  left: 450px;
  top: 40px;
}
#Ellipse4 {
  left: 550px;
  bottom: 40px;
}
#Ellipse5 {
  right: 50px;
  bottom: 20px;
}
#Ellipse6 {
  left: 400px;
  top: 250px;
  border: 2px solid #0047ff;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
}
#Ellipse7 {
  right: 50px;
  top: 50px;
  border: 2px solid #ffb400;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
}

.h-m-div1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h-heading {
  font-size: 3rem;
}

.h-about {
  color: #767676;
  font-size: 0.9rem;
  width: 70%;
}

.h-fd {
  color: #ffb400;
}

.hire-btn {
  background-color: #ffb400;
  margin-top: 30px;
  width: 150px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-mode {
  margin-block: 20px;
  margin-bottom: 60px;
}
.navlinks {
  border-radius: 50% !important;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  background-color: #f0f0f6;
}
.active-icon {
  background-color: #ffb400;
}
.navlinks img {
  width: 18px;
  height: 18px;
}

.availableImg {
  position: absolute;
  width: 26px;
  bottom: 0px;
  right: 0px;
}

.h-m-div2 img {
  height: 400px;
}
.hire-btn img {
  margin-left: 10px;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.services-page {
  margin-top: 130px;
}
.service-about {
  width: 40%;
  text-align: center;
  margin: 25px;
  color: #767676;
}
.service-board {
  display: flex;
  flex-wrap: wrap;
  margin: 25px;
  gap:10px;
}
.service-card {
  width: 32%;
  padding: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-card-img {
  margin-bottom: 30px;
}
.service-card-name {
  font-weight: 500;
  margin-bottom: 10px;
}
.service-card-about {
  color: #767676;
  font-size: 14px;
}
.order-now {
  color: #ffb400;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.right-arrow {
  height: 25px;
}

.text-gray {
  color: var(--about);
}
.bg-yellow {
  background-color: var(--primary-orange);
}
.date {
  background-color: var(--primary-orange);
  color: white;
  padding: 2px 5px;
  font-size: 10px;
  margin-left: 15px;
}

.homeLeft-about {
  margin-block: 30px;
  padding-top: 30px;
  font-size: 14px;
  border-top: 1px solid #f0f0f6;
}
.text-green {
  color: var(--active);
}

.home-left-language {
  margin-top: 30px;
  border-top: 1px solid #f0f0f6;
}

.home-left-language div {
  color: var(--about);
  font-size: 14px;
}

.progress {
  border: 1px solid #ffb400;
  padding: 1px;
}
.progress-bar {
  background-color: var(--primary-orange);
}

.extraSkill {
  gap: 10px;
  margin-block: 10px;
}

.download-btn {
  padding-top: 30px;
}
.download-btn a {
  text-decoration: none;
}
.download-btn button {
  width: 100%;
  border-radius: 0px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  gap: 20px;
  border: none;
  padding: 10px;
}

.profile-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-icons img {
  width: 20px;
  height: 20px;
  background-color: var(--primary-orange);
  padding: 4px;
  border-radius: 50%;
}

.price-board{
  gap:20px;
}

.price-card {
  width: 30%;
  background-color: #fff;
  padding: 25px;
  padding-top: 60px;
  position: relative;
}
.price-name {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.price-about {
  text-align: center;
  color: #767676;
  font-size: 14px;
  margin-top: 5px;
}
.price-hour {
  font-size: 14px;
}

.popular-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.price-card-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.price-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 10px;
}
.price-order-now {
  display: flex;
  justify-content: center;
}
.most-popular {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffb400;
  text-align: center;
  padding: 5px;
}
.order-now-btn {
  border-radius: 20px;
  padding-inline: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  font-weight: 500;
}
.popular {
  background-color: #ffb400;
}

.review-board {
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  margin-bottom:20px;
}
.review-card {
  width: 30%;
  padding: 30px;
  background-color: #fff;
}

.review-img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
.review {
  font-weight: 500;
  margin-block: 10px;
  margin-bottom: 10px;
}
.review-about {
  margin-bottom: 20px;
  color: var(--about);
}

.profession {
  color: var(--about);
}

.person-name {
  font-weight: 500;
}

.review-person-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.review-star img {
  margin-right: 10px;
}

.education-board {
  margin: 20px;
  background-color: #fff;
  padding: 30px;
}
.education-div1 {
  width: 100%;
}
.text-bold {
  font-weight: 500;
}
.text-gray {
  color: var(--about);
}
.education-div1 div,
.education-div2 div {
  margin-bottom: 15px;
}

.text-small {
  font-size: 14px;
}

.portfolio-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.portfolio-nav .active {
  color: #ffb400;
}
.portfolio-nav div {
  cursor: pointer;
}
.portfolio-board {
  margin: 20px;
  position: relative;
}
.portfolio-board img {
  width: 30%;
  height: 295px;
  margin: 10px;
}

.add-profile {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30%;
  height: 295px;
  background-color: #ffb400;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: black;
}

.footer {
  margin: 30px;
  margin-bottom: 0px;
}

.map img {
  width: 100%;
  height: 300px;
  margin-bottom: 50px;
  object-fit: cover;
}
.footer-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-logos img {
  width: 140px;
  height: 140px;
}

.rights {
  background-color: #fff;
  padding-block: 10px;
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

.education-div1 {
  width: 100%;
}
.text-bold {
  font-weight: 500;
}
.text-gray {
  color: var(--about);
}
.education-div1 div,
.education-div2 div {
  margin-bottom: 15px;
}

.text-small {
  font-size: 14px;
}

.contact {
  display: flex;
  margin: 30px;
}

.leave-us {
  width: 60%;
  margin-right: 20px;
}

.leave-us-form {
  padding: 20px;
  background-color: #fff;
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  height: 90%;
}
.bg-input {
  margin-bottom: 20px;
  background-color: #f0f0f6;
  height: 50px;
}
.input-msg {
  display: flex;
  flex: 1;
}

.leave-us-form label {
  color: #767676;
  margin-bottom: 10px;
}
.contact-info {
  width: 40%;
}

.contact-card {
  background-color: #fff;
  padding: 20px;
  color: #767676;
  margin-block: 20px;
}

.contact-card-img {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.contact-card-img img {
  background-color: #ffb400;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
}
.contact-card-details > div {
  margin-block: 10px;
}
.submit-btn {
  width: 35%;
  border-radius: 0px;
  font-weight: 500;
}

.portfolio-card {
  width: 30%;
  background-color: #fff;
}
.portfolio-card img {
  width: 100%;
  height: 295px;
}
.port-details {
  padding: 15px 20px;
}
.Blog-board {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.learn-more {
  color: #ffb400;
  margin-top: 5px;
  font-size: 600;
  display:flex;
  align-items:center;
}
.learn-more img {
  width: 30px;
  height: 30px;
}

@media (max-width: 786px) {
  .home-left {
    display: none;
  }
  .home-mid {
    width: 100%;
    margin-right: 0px;
  }
  .home-right {
    display: none;
  }
  .home-inner {
    flex-direction: column-reverse;
    padding-inline: 0px;
    margin-inline: 15px;
  }
  .h-m-div1 {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .h-m-div2 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .h-m-div2 img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
  }
  .h-heading {
    font-size: 1.7rem;
  }
  .h-about {
    width: 100%;
  }
  .hire-btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .into-bg-icons {
    width: 14px;
    height: 14px;
    position: absolute;
  }
  #Ellipse1 {
    left: 20px;
    top: 30px;
  }
  #Ellipse2 {
    left: 60px;
    display:none;
    bottom: 100px;
  }
  #Ellipse3 {
    left: 30px;
    top: 70px;
  }
  #Ellipse4 {
    left: 50px;
    top: 100px;
    display:none;
  }
  #Ellipse5 {
    right: 50px;
    top: 170px;
  }
  #Ellipse6 {
    display:none;
  }
  #Ellipse7 {
    right: 50px;
    top: 50px;
    border: 2px solid #ffb400;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
  }
  .service-board {
    margin: 15px;
  }
  .service-about {
    width: 100%;
    padding: 10px;
  }
  .services-page {
    margin-top: 60px;
  }
  .service-card {
    margin-left: 0px;
    width: 100%;
  }
  .price-card {
    margin-right: 0px;
    width: 100%;
  }
  .review-board {
    margin: 15px;
  }
  .review-card {
    width: 100%;
    margin-right: 0px;
  }
  .contact {
    margin:15px;
    flex-wrap: wrap;
  }
  .contact-info {
    width: 100%;
    margin-top: 50px;
  }
  .leave-us {
    width: 100%;
    margin-right: 0px;
  }
  .portfolio-nav {
    gap: 10px;
    overflow-x: auto;
    font-size: 12px;
    margin-inline: 10px;
  }
  .education-board {
    padding: 10px;
    margin: 15px;
  }
  .education-div1 {
    margin-right: 25px;
  }
  .portfolio-board {
    margin:15px;
  }
  .portfolio-board img {
    width: 100%;
    height: 295px;
    margin: 0px;
    margin-bottom:15px;
  }
  .add-profile {
    top:0;
    left:0;
    width: 100%;
  }
  .Blog-board {
    margin:15px;
  }
  .portfolio-card{
    width:100%;
    margin:0px;
    margin-bottom:15px;
  }
  .portfolio-card img{
    width:100%;
  }
  .learn-more img {
    width:30px;
  }
}
